{
  "name": "scrambled",
  "description": "~",
  "version": "0.2.0",
  "main": "src/client.js",
  "license": "MIT",
  "private": "true",
  "author": "valaxin",
  "type": "module",
  "scripts": {
    "start": "node src/client.js",
    "register": "node src/register.js",
    "remove": "node src/remove.js",
    "dev": "NODE_ENV=dev DEBUG=* nodemon --watch bot --verbose --exec node src/client.js --trace-warnings --ignore bot/.temp/*"
  },
  "overrides": {
    "undici": "^6.23.1"
  },
  "dependencies": {
    "@retroachievements/api": "^2.10.0",
    "axios": "^1.20.0",
    "bufferutil": "^4.1.0",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "moment": "^2.30.1",
    "mongoose": "^9.9.5",
    "node-ical": "^0.27.1",
    "nodemon": "^3.1.14",
    "utf-8-validate": "^6.0.6"
  }
}
